{
  "name": "jskit",
  "version": "5.1.3",
  "description": "A simple answer to jQuery soup",
  "main": "dist/jskit.js",
  "scripts": {
    "start": "karma start",
    "watch": "webpack --watch",
    "build": "webpack",
    "test": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:daytonn/jskit.git"
  },
  "author": "Dayton Nolan",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/daytonn/jskit/issues"
  },
  "homepage": "https://github.com/daytonn/jskit",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "expect": "^1.14.0",
    "imports-loader": "^0.6.5",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "^0.1.2",
    "karma-mocha": "^0.2.1",
    "karma-sinon": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "lodash": "^4.0.1",
    "sinon": "^1.17.2",
    "webpack": "^1.12.12"
  },
  "dependencies": {
    "mocha": "^2.4.2"
  }
}
